
#Conexion a la base de datos h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=h2
spring.datasource.password=h2
#Habilita la consola de H2 en un navegador web
spring.h2.console.enabled=true

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

server.port=8090
